<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <!-- <h4>UST Global</h4> -->
    <a class="navbar-brand" href="#">UST Global</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="home">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="user">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="taskmanager">Task Manager</a>
            </li>
        </ul>
        
    </div>
</nav>