<!-- <p>news works!</p>
<a href="https://www.thehindu.com/news/?utm_source=google&utm_medium=cpc&utm_campaign=hindu_newssection&gclid=CjwKCAjw7anqBRALEiwAgvGgm2nIOot2EmmJxChbf_nyzsYSZTHVg7T6j6G6lckwLdgVq12rWxUmaRoCWdkQAvD_BwE">Todays news</a>

<div class="card" style="width: 18rem;">
    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2F98d0fe2c-b845-11e9-8a88-aa6628ac896c?fit=scale-down&source=next&width=700" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Everything will be all right. Your safety and security is our responsibility,” National Security Advisor Ajit Doval tells residents in South Kashmir’s Shopian.</p>
    </div>
  </div> -->
<div class="row">
<div class="col-md-12 ">
<h1 style="text-align: center">JSON HOLDER ASSIGNMENT</h1>
  
  <table class="table table-border table-striped table-hover " style="border:1px solid black">
      <thead>
          <tr>
              <td>ID</td>
              <td>Title</td>
              <td>BODY</td>
          </tr>
      </thead>
    <tbody>
    <tr *ngFor="let news of json">
        <td>{{news.id}}</td>
        <td>{{news.title}}</td>
        <td>{{news.body}}</td>
    </tr>
    </tbody>
  </table>
</div>

</div>