<!-- <p>githubapi works!</p> -->
<div class="row">
        <div class="col-md-12 ">
        <h1 style="text-align: center">Avatar</h1>
          
          <table class="table table-border table-striped table-hover " style="border:1px solid black">
              <thead>
                  <tr>
                      <td>ID</td>
                      <td>Avatar-url</td>
                      <td>Nodeid</td>
                      <td>Url</td>
                  </tr>
              </thead>
            <tbody>
            <tr *ngFor="let news of json">
                <td>{{news.id}}</td>
                <td><img src="{{news.avatar_url}}" alt=""></td>
                <td>{{news.node_id}}</td>
                <td>{{news.url}}</td>
            </tr>
            </tbody>
          </table>
        </div>
        
        </div>