

        <table class="table-bordered">
                <thead>
                    <tr>
                    <th>title</th>
                    <th>author</th>
                    <th>urlToImage</th>
                    </tr>
                    
                </thead>
                <tbody>
                    
                    <tr *ngFor="let news of newsdata">
                        <td>{{news.title}}</td>
                        <td>{{news.author}}</td>
                        <td>{{news.urlToImage}}</td>
                    </tr>
                    
                </tbody>
            </table>
