<form  style="text-align: center;margin: auto; "  action="" [formGroup]="form">

    <div class="form-group">
      <label for="">First Name</label>
      <input type="text" name="fname" id="" class="form-control" placeholder="first name" formControlName="fname">
      <div class="alert alert-danger"  *ngIf="fname.touched&&fname.invalid">
          <div *ngIf="fname.errors.required">First Name Required</div>
          <div *ngIf="fname.errors.minlength">First Name minlength is 3</div>
      </div>
    </div>

    <div class="form-group">
      <label for="">Last Name</label>
      <input type="text" name="" id="" class="form-control" formControlName="lname">
      <div class="alert alert-danger" *ngIf="lname.touched&&lname.invalid">
        <div *ngIf="lname.errors.required">Lname required</div>
        <div *ngIf="lname.errors.minlength">Lname required minimum length</div>
      </div>
    </div>
</form>