
  
   <form style="text-align: center; margin: auto; padding-top: 20px;" method="POST" role="form">
    <legend>Registration Form</legend>
  
    <div class="">
      <label for="">First Name : </label>
      <input required  minlength="3" maxlength="10" ngModel name="firstName" #fname="ngModel" (change)="log(fname)" type="text" class="form-control" id="" placeholder="First Name">
      <div style="align-items: center"   class="alert alert-danger" *ngIf="fname.touched&&fname.invalid ">
        <div *ngIf="fname.errors.required">First name required</div>
        <div *ngIf="fname.errors.maxlength">Max length 10</div>
        <div *ngIf="fname.errors.minlength">Min length 3</div>
      </div>
    </div><br>
    <div class="form-group">
      <label for="">Password :</label><br>
     
      <input required minlength="3" maxlength="10" ngModel #pass="ngModel" type="text" (change)="log(pass)"class="form-control" name="password" id=""  placeholder="Password">
      
      <div class="alert alert-danger" *ngIf="pass.touched && !pass.valid">
          <div *ngIf="pass.errors.required">Password Is Required</div>
          <div *ngIf="pass.errors.minlength">Minimum length is 3</div>
      </div>
    
    </div>
    <br>
  <div class="">
    <label for="">Email :</label>
    <input required minlength="5"  maxlength="15" ngModel #emailid="ngModel" type="text" name="email" id="" class="form-control" placeholder="Email" aria-describedby="helpId">
    <div class="alert alert-danger" *ngIf="emailid.touched && emailid.invalid">
      <div *ngIf="emailid.errors.required">Email is required.</div>
      <div *ngIf="emailid.errors.minlength">Minimum length is 5</div>
    </div>
    
    
  </div>
  <br>
  <br>
  <div class="form-group">
    <label for="">Address :</label>
    <input required minlength="6" maxlength="50"  ngModel #add="ngModel" type="text" name="address" id="" class="form-control" placeholder="Address" aria-describedby="helpId">
    <div class="alert alert-danger" *ngIf='add.touched&&add.invalid'>
      <div *ngIf="add.errors.required">Address field is required</div>
      <div *ngIf="add.errors.minlength">minlength Is 6</div>
    </div>
  </div>

</form>