<div id="carouselId" class="carousel slide" data-ride="carousel" style="width: 100% ; height: 100%; margin: auto">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2019/08/23/01/28/mountain-4424657_960_720.jpg" alt="First slide">
            
        </div>
        <div class="carousel-item" >
            <img src="https://cdn.pixabay.com/photo/2019/08/19/15/13/eiffel-tower-4416700_960_720.jpg" alt="Second slide">
           
        </div>
        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2019/09/25/20/52/sun-4504661_960_720.jpg" alt="Third slide">
           
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
