<!-- <p>news works!</p>
<a href="https://www.thehindu.com/news/?utm_source=google&utm_medium=cpc&utm_campaign=hindu_newssection&gclid=CjwKCAjw7anqBRALEiwAgvGgm2nIOot2EmmJxChbf_nyzsYSZTHVg7T6j6G6lckwLdgVq12rWxUmaRoCWdkQAvD_BwE">Todays news</a>

<div class="card" style="width: 18rem;">
    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2F98d0fe2c-b845-11e9-8a88-aa6628ac896c?fit=scale-down&source=next&width=700" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Everything will be all right. Your safety and security is our responsibility,” National Security Advisor Ajit Doval tells residents in South Kashmir’s Shopian.</p>
    </div>
  </div> -->
<div class="row">
<div class="col-md-3 ">
<h1 style="text-align: center">Business</h1>
  <div *ngFor="let news of businessNews">

    <img src="{{news.urlToImage}}" alt="" class="card-img-top">
    <h3>{{news.title}}</h3>
    <p>{{news.description}}</p>
    <a href="{{news.url}}" class="bt-btn-primary">click here for more</a>
  </div>
</div>
<div class="col-md-6 ">
  <h1 style="text-align: center">US News</h1>
    <div *ngFor="let news of usNews">
  
      <img src="{{news.urlToImage}}" alt="" class="card-img-top">
      <h3>{{news.title}}</h3>
      <p>{{news.description}}</p>
      <a href="{{news.url}}" class="bt-btn-primary">click here for more</a>
    </div>
  </div>
  <div class="col-md-3 ">
    <h1 style="text-align: center">Sports</h1>
      <div *ngFor="let news of sportsNews">
    
        <img src="{{news.urlToImage}}" alt="" class="card-img-top">
        <h3>{{news.title}}</h3>
        <p>{{news.description}}</p>
        <a href="{{news.url}}" class="bt-btn-primary">click here for more</a>
      </div>
    </div>
</div>