<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">INFO</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <!-- <li class="nav-item active">
                <a class="nav-link" routerLink="/">Cars</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" routerLink="/news">JSON HOLDER ASSIGNMENT</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/githubapi">GIT HUB ASSIGNMENT</a>
                </li>
            <!-- <li class="nav-item">
                <a class="nav-link" routerLink="/news">Business</a>
            </li> -->
            <!-- <li class="nav-item">
                    <a class="nav-link" routerLink="/movies">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/recipes">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/mobiles">Mobiles</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" routerLink="/firebase">Firebase</a>
            </li> -->
        </ul>
       
        <!-- <h1>hi</h1> -->
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
    </div>
    <div>
       
    </div>
</nav>
<!-- <div>
    <h1>Images</h1>
    <img src="https://f1.media.brightcove.com/8/1078702682/1078702682_6004950245001_6004956161001-vs.jpg?pubId=1078702682&videoId=6004956161001" alt="" width="300px">
    <img src="https://auto.ndtvimg.com/car-images/big/ferrari/portofino/ferrari-portofino.jpg?v=27" alt="">
</div>
<div class="container">
     -->
<!-- </div> -->