<div class="col-md-4 offset-md-4 mt-4">
<form #userForm='ngForm' (ngSubmit)='postUser(userForm)'>
    <input type="text" name="name" id="" class="form-control md-3 mt-3"
    #name='ngModel' ngModel placeholder="Enter Name">
    <input type="email" name="email" id="" class="form-control md-3 mt-3"
    #name='ngModel' ngModel placeholder="Enter email">
    <input type="tel" name="tel" id="" class="form-control md-3 mt-3"
    #name='ngModel' ngModel placeholder="Enter telephone">
    <button>
        <button type="submit" class="btn btn-primary">Submit</button>
    </button>

</form>
</div>