<form style="margin: auto; padding: 10px; border: 2px solid black; width: 50%" action="" method="post">  

    <label for="">Registration form</label>
    <div class="form-group">
      <label for="">First Name</label>
      <input required minlength="3" maxlength="15" type="text" ngModel #fname="ngModel" name="fname" id="" class="form-control" placeholder="" aria-describedby="helpId">
      <div class="alert alert-danger" *ngIf="fname.touched&&fname.invalid">
           <div *ngIf="fname.errors.required">First Name Required</div>
           <div *ngIf="fname.errors.minlength">Minimum length must be 3</div>
      </div>
    </div>

    <div class="form-group">
      <label for="">Last Name</label>
      <input required minlength="3"  maxlength="15"  ngModel #lname="ngModel" type="text" name="lname" id="" class="form-control" placeholder="" aria-describedby="helpId">
      <div class="alert alert-danger" *ngIf="lname.touched&&lname.invalid">
          <div *ngIf="lname.errors.required">Last name required</div>
          <div *ngIf="lname.errors.minlength">minimum  len 3</div>

      </div>
    </div>
</form>