<form  style="text-align: center;margin: auto; "  action="">

    <div class="form-group">
      <label for="">First Name</label>
      <input required minlength="3" maxlength="6" ngModel #fname="ngModel" type="text" name="fname" id="" (change)="log(fname)"class="form-control" placeholder="first name" aria-describedby="helpId">
      <div class="alert alert-danger"  *ngIf="fname.touched&&fname.invalid">
          <div *ngIf="fname.errors.required">First Name Required</div>
          <div *ngIf="fname.errors.minlength">First Name minlength is 3</div>
      </div>
    </div>


</form>